<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,td{
            border: 3px solid black;
            border-collapse: collapse;
        }
    .tb-2{
        background-image: linear-gradient(to bottom,yellow,white);
    }
    .tb-3{
        background-image: linear-gradient(to bottom,red,white);
    }
    .tb-4{
        background-image: linear-gradient(to bottom,blue,white);
    }
    @media(max-width:768px){
        .tb-3,.tb-4{
            display:none;
        }
    }
    @media(max-width:480px){
        .tb-2,.tb-4{
            display:none;
        }
        .tb-3{
            display:block;
        }
    }
    .tb-2,.tb-3,.tb-4{
        box-shadow:0 0 10px blue;
    }
    .tb-2,.tb-3.tb-4{
        position: relative;
    }





    
</style>
<body>
    <table class="tb-2">
        <tr>
            <td>c1</td>
            <td>c2</td>
        </tr>
        <tr>
            <td>cell1</td>
            <td>cell2</td>
        </tr>
    </table>
    <table class="tb-3">
        <tr>
            <td>c1</td>
            <td>c2</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>cell1</td>
            <td>cell2</td>
            <td>cell3</td>
        </tr>
        <tr>
            <td>cell4</td>
            <td>cell5</td>
            <td>cell6</td>
        </tr>
    </table>
    <table class="tb-4">
        <tr>
            <td>c1</td>
            <td>c2</td>
            <td>c3</td>
            <td>c4</td>
        </tr>
        <tr>
            <td>cell1</td>
            <td>cell2</td>
            <td>cell3</td>
            <td>cell4</td>
        </tr>
        <tr>
            <td>cell5</td>
            <td>cell6</td>
            <td>cell7</td>
            <td>cell8</td>
        </tr>
        <tr>
            <td>cell9</td>
            <td>cell10</td>
            <td>cell11</td>
            <td>cell12</td>
        </tr>
    </table>
</body>
</html>
